json-schema/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://stac-extensions.github.io/file/v1.0.0/schema.json#",
  "title": "Point Cloud Extension",
  "description": "STAC Point Cloud Extension to a STAC Item",
  "allOf": [
    {
      "$ref": "#/definitions/item_type"
    },
    {
      "$ref": "#/definitions/pointcloud"
    }
  ],
  "definitions": {
    "item_type": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "type": "string",
          "const": "Feature"
        }
      }
    },
    "pointcloud": {
      "type": "object",
      "required": [
        "stac_extensions",
        "properties"
      ],
      "properties": {
        "stac_extensions": {
          "type": "array",
          "contains": {
            "enum": [
              "pointcloud",
              "https://schemas.stacspec.org/v1.0.0-beta.2/extensions/pointcloud/json-schema/schema.json"
            ]
          }
        },
        "properties": {
          "type": "object",
          "required": [
            "pc:count",
            "pc:type",
            "pc:encoding",
            "pc:schemas"
          ],
          "properties": {
            "pc:count": {
              "type": "integer",
              "minimum": 0
            },
            "pc:type": {
              "type": "string"
            },
            "pc:encoding": {
              "type": "string"
            },
            "pc:schemas": {
              "type": "array",
              "minItems": 1,
              "items": {
                "$ref": "#/definitions/schema"
              }
            },
            "pc:density": {
              "type": "number",
              "minimum": 0
            },
            "pc:statistics": {
              "type": "array",
              "minItems": 1,
              "items": {
                "$ref": "#/definitions/stats"
              }
            }
          }
        }
      }
    },
    "schema": {
      "type": "object",
      "required": [
        "name",
        "size",
        "type"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "size": {
          "type": "integer"
        },
        "type": {
          "type": "string",
          "enum": [
            "floating",
            "unsigned",
            "signed"
          ]
        }
      }
    },
    "stats": {
      "type": "object",
      "minProperties": 2,
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "position": {
          "type": "integer"
        },
        "average": {
          "type": "number"
        },
        "count": {
          "type": "integer"
        },
        "maximum": {
          "type": "number"
        },
        "minimum": {
          "type": "number"
        },
        "stddev": {
          "type": "number"
        },
        "variance": {
          "type": "number"
        }
      }
    }
  }
}

json-schema/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://stac-extensions.github.io/file/v1.0.0/schema.json#",
  "title": "Point Cloud Extension",
  "description": "STAC Point Cloud Extension to a STAC Item",
  "allOf": [
    {
      "$ref": "#/definitions/item_type"
    },
    {
      "$ref": "#/definitions/pointcloud"
    }
  ],
  "definitions": {
    "item_type": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "type": "string",
          "const": "Feature"
        }
      }
    },
    "pointcloud": {
      "type": "object",
      "required": [
        "stac_extensions",
        "properties"
      ],
      "properties": {
        "stac_extensions": {
          "type": "array",
          "contains": {
            "enum": [
              "pointcloud",
              "https://schemas.stacspec.org/v1.0.0-beta.2/extensions/pointcloud/json-schema/schema.json"
            ]
          }
        },
        "properties": {
          "type": "object",
          "required": [
            "pc:count",
            "pc:type",
            "pc:encoding",
            "pc:schemas"
          ],
          "properties": {
            "pc:count": {
              "type": "integer",
              "minimum": 0
            },
            "pc:type": {
              "type": "string"
            },
            "pc:encoding": {
              "type": "string"
            },
            "pc:schemas": {
              "type": "array",
              "minItems": 1,
              "items": {
                "$ref": "#/definitions/schema"
              }
            },
            "pc:density": {
              "type": "number",
              "minimum": 0
            },
            "pc:statistics": {
              "type": "array",
              "minItems": 1,
              "items": {
                "$ref": "#/definitions/stats"
              }
            }
          }
        },
        "patternProperties": {
          "^(?!pc:)": {}
        },
        "additionalProperties": false
      }
    },
    "schema": {
      "type": "object",
      "required": [
        "name",
        "size",
        "type"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "size": {
          "type": "integer"
        },
        "type": {
          "type": "string",
          "enum": [
            "floating",
            "unsigned",
            "signed"
          ]
        }
      }
    },
    "stats": {
      "type": "object",
      "minProperties": 2,
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "position": {
          "type": "integer"
        },
        "average": {
          "type": "number"
        },
        "count": {
          "type": "integer"
        },
        "maximum": {
          "type": "number"
        },
        "minimum": {
          "type": "number"
        },
        "stddev": {
          "type": "number"
        },
        "variance": {
          "type": "number"
        }
      }
    }
  }
}

json-schema/schema.json (diff)
@@ -78,7 +78,11 @@
               }
             }
           }
-        }
+        },
+        "patternProperties": {
+          "^(?!pc:)": {}
+        },
+        "additionalProperties": false
       }
     },
     "schema": {
